<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IronRe2-Batteries.Linux" Version="3.1.0" />
		<PackageReference Include="IronRe2-Batteries.OSX" Version="3.1.0" />
		<PackageReference Include="IronRe2-Batteries.Windows" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
