<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IronRe2-Batteries.Linux" />
		<PackageReference Include="IronRe2-Batteries.OSX" />
		<PackageReference Include="IronRe2-Batteries.Windows" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
