<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Runtime dependencies -->
    <PackageVersion Include="IronRe2-Batteries.Linux" Version="3.0.2" />
    <PackageVersion Include="IronRe2-Batteries.OSX" Version="3.0.2" />
    <PackageVersion Include="IronRe2-Batteries.Windows" Version="3.0.2" />
    <!-- Build tools -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <!-- Test dependencies -->
    <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>
