<Project>
    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <nullable>enable</nullable>
		<GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/crispthinking/ironre2</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>
</Project>
